[SERVICE]
    flush        1
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name         http
    port         24224

[OUTPUT]
    name           es
    match          *
    host           elasticsearch
    port           9200
    logstash_format On
    logstash_prefix minio-audit
    retry_limit    False
    Suppress_Type_Name On
